# WARNING! Remove "#" characters to enable lines, with "#" they are disabled and will be ignored by miner! Check README for details.
# WARNING! Miner loads options from this file only if there are not any options in the command line!

-epool eth-eu2.nanopool.org:9999
-ewal 0x18EB9cc4d02e1855b4f1D2c8777Be64b234d4E4b.buster/mining-rigs-cooperative@googlegroups.com
-epsw x
-mode 0
-ftime 3
-tstop 85
-tt 65
-fanmin 75
-fanmax 100
-cclock 1130
-mclock 2150
-cvddc 850
-mvddc 850
-mport -3333
-dcoin sia
-dpool stratum+tcp://sia-eu2.nanopool.org:7777
-dwal e51d669a8d5df110469215fd0daf40535dccf5f563259223821c039abfde52c9bd4aa443f5f8/buster/mining-rigs-cooperative@googlegroups.com
-dpsw x
-dcri 13
-gser 1
